# MortgageOriginationBPMWorkFlow

./: .project  pom.xml
src/main/resources/com/myorg/losworkflow/workflow/: Borrower Information.bpmn  Collect Info - Declarations & Disclosures.bpmn  MortgageOriginationActorFlowWithSubTasks.bpmn  MortgageOriginationCollectInfoProcess.bpmn  Targeting to close Process.bpmn  Wait for approval Process.bpmn
